apiVersion: v1
kind: Namespace
metadata:
  name: portafolio-ns

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: portafolio-web
  namespace: portafolio-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: portafolio-web
  template:
    metadata:
      labels:
        app: portafolio-web
    spec:
      containers:
        - name: portafolio-web
          image: stainley/img-portfolio:0.1.0
          ports:
            - containerPort: 80
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: portafolio
  namespace: portafolio-ns
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: portafolio-web
